==================================================
 DIAGNÓSTICO SDMX / SR FIX
==================================================
Fecha: domingo, 26 de abril de 2026, 02:20:37 CST
Ruta: /Users/jesusvilla/Desktop/Sdmx-pagina-principal

================ GIT ================
/Users/jesusvilla/Desktop/Sdmx-pagina-principal
main
?? apps/backend-api/src/core/logger.ts
?? apps/backend-api/src/core/validator.ts
?? apps/frontend-next/app/auditoria/
?? apps/frontend-next/components/QueryProvider.tsx
?? apps/frontend-next/lib/query-client.ts
?? diagnostico-sdmx-output.txt
?? diagnostico-sdmx.sh
a8501d4 Merge pull request #5 from serviciosdigitalesmx/fix/p1-saas-followup
origin	https://github.com/serviciosdigitalesmx/Sdmx-pagina-principal.git (fetch)
origin	https://github.com/serviciosdigitalesmx/Sdmx-pagina-principal.git (push)

================ NODE / NPM ================
v22.22.2
10.9.7

================ ESTRUCTURA ================
./apps/backend-api/.env
./apps/backend-api/.env.example
./apps/backend-api/.env.local
./apps/backend-api/package.json
./apps/backend-api/tsconfig.json
./apps/frontend-next/.env.example
./apps/frontend-next/.env.local
./apps/frontend-next/next.config.mjs
./apps/frontend-next/package.json
./apps/frontend-next/tsconfig.json
./apps/frontend-next/vercel.json
./packages/contracts/package.json

================ PACKAGE ROOT ================
No package.json root

================ FRONTEND package.json ================
{
  "name": "sdmx-frontend-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}

================ BACKEND package.json ================
{
  "name": "sdmx-backend-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}

================ ENV FILES DETECTADOS ================
./apps/backend-api/.env
./apps/backend-api/.env.example
./apps/backend-api/.env.local
./apps/frontend-next/.env.example
./apps/frontend-next/.env.local

================ ENV KEYS SIN VALORES ================
--- ./apps/backend-api/.env ---
# Supabase
SUPABASE_URL=[REDACTED]
SUPABASE_ANON_KEY=[REDACTED]
SUPABASE_SERVICE_ROLE_KEY=[REDACTED]

# CORS
CORS_ALLOWED_ORIGINS=[REDACTED]

# Puerto
PORT=[REDACTED]

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=[REDACTED]
MERCADOPAGO_BASE_URL=[REDACTED]
MERCADOPAGO_PUBLIC_KEY=[REDACTED]
MERCADOPAGO_SUPPORT_PHONE=[REDACTED]
MERCADOPAGO_WEBHOOK_BASE_URL=[REDACTED]
--- ./apps/backend-api/.env.example ---
SUPABASE_URL=[REDACTED]
SUPABASE_ANON_KEY=[REDACTED]
SUPABASE_SERVICE_ROLE_KEY=[REDACTED]
CORS_ALLOWED_ORIGINS=[REDACTED]
PORT=[REDACTED]
--- ./apps/backend-api/.env.local ---
# Supabase (público para el frontend)
NEXT_PUBLIC_SUPABASE_URL=[REDACTED]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[REDACTED]

# URL del backend en producción (Render)
NEXT_PUBLIC_API_BASE_URL=[REDACTED]

# URL del frontend en producción (Vercel)
NEXT_PUBLIC_APP_URL=[REDACTED]
--- ./apps/frontend-next/.env.example ---
NEXT_PUBLIC_API_URL=[REDACTED]
--- ./apps/frontend-next/.env.local ---
# Created by Vercel CLI
VERCEL_OIDC_TOKEN=[REDACTED]

================ CONFIG FRONTEND ================
--- api.ts ---
const runtimeConfig = (): string => {
  if (typeof window === 'undefined') return '';

  const fromWindow = (window as Window & { __SDMX_CONFIG__?: { apiUrl?: string } }).__SDMX_CONFIG__?.apiUrl;
  if (fromWindow) return fromWindow;

  // Último recurso controlado: mismo origen.
  return window.location.origin;
};

export const API_URL = process.env.NEXT_PUBLIC_API_URL || runtimeConfig();

export async function api<T>(path: string, init: RequestInit = {}, token?: string): Promise<T> {
  const headers = new Headers(init.headers ?? {});
  headers.set('content-type', 'application/json');
  if (token) headers.set('authorization', `Bearer ${token}`);

  const response = await fetch(`${API_URL}${path}`, { ...init, headers, cache: 'no-store' });
  const json = await response.json().catch(() => ({}));
  if (!response.ok || json?.success === false) throw new Error(json?.error?.message || 'Error de API');
  return (json.data ?? json) as T;
}

--- session.ts ---
export type SessionDto = {
  accessToken: string;
  refreshToken: string;
  expiresAt: string;
  user: Record<string, unknown>;
  shop: Record<string, unknown>;
  subscription: Record<string, unknown> | null;
  roles: Record<string, unknown>[];
  permissions: Record<string, unknown>[];
};

const STORAGE_KEYS = {
  accessToken: 'sdmx_access_token',
  refreshToken: 'sdmx_refresh_token',
  expiresAt: 'sdmx_expires_at',
  session: 'sdmx_session'
} as const;

export const isValidSession = (value: unknown): value is SessionDto => {
  if (!value || typeof value !== 'object') return false;
  const v = value as Record<string, unknown>;

  return typeof v.accessToken === 'string'
    && typeof v.refreshToken === 'string'
    && typeof v.expiresAt === 'string'
    && !!v.user
    && !!v.shop
    && Array.isArray(v.roles)
    && Array.isArray(v.permissions);
};

export const persistSession = (session: SessionDto): void => {
  localStorage.setItem(STORAGE_KEYS.accessToken, session.accessToken);
  localStorage.setItem(STORAGE_KEYS.refreshToken, session.refreshToken);
  localStorage.setItem(STORAGE_KEYS.expiresAt, session.expiresAt);
  localStorage.setItem(STORAGE_KEYS.session, JSON.stringify(session));
};

export const clearSession = (): void => {
  localStorage.removeItem(STORAGE_KEYS.accessToken);
  localStorage.removeItem(STORAGE_KEYS.refreshToken);
  localStorage.removeItem(STORAGE_KEYS.expiresAt);
  localStorage.removeItem(STORAGE_KEYS.session);
};

export const readSession = (): SessionDto | null => {
  const raw = localStorage.getItem(STORAGE_KEYS.session);
  if (!raw) return null;

  try {
    const parsed = JSON.parse(raw);
    return isValidSession(parsed) ? parsed : null;
  } catch {
    return null;
  }
};

export const isSessionExpired = (session: SessionDto): boolean => {
  const expiresAt = Date.parse(session.expiresAt);
  return Number.isNaN(expiresAt) || expiresAt <= Date.now();
};

export const getAccessToken = (): string | null => {
  const session = readSession();
  if (!session) return null;
  if (isSessionExpired(session)) return null;
  return session.accessToken;
};

--- login page ---
'use client';

import { FormEvent, useState } from 'react';
import { useRouter } from 'next/navigation';
import { api } from '@/lib/api';
import { clearSession, isValidSession, persistSession } from '@/lib/session';

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');

  const onSubmit = async (event: FormEvent) => {
    event.preventDefault();
    setError('');

    try {
      const session = await api<unknown>('/api/auth/login', {
        method: 'POST',
        body: JSON.stringify({ email, password })
      });

      if (!isValidSession(session)) {
        throw new Error('La sesión recibida es inválida o incompleta.');
      }

      persistSession(session);
      router.push('/dashboard');
    } catch (e) {
      clearSession();
      setError(e instanceof Error ? e.message : 'No se pudo iniciar sesión');
    }
  };

  return (
    <main>
      <section className="card">
        <h1>Login</h1>
        <form onSubmit={onSubmit}>
          <input value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Correo" type="email" required />
          <input value={password} onChange={(e) => setPassword(e.target.value)} placeholder="Contraseña" type="password" required />
          <button type="submit">Entrar</button>
        </form>
        {error && <p>{error}</p>}
      </section>
    </main>
  );
}

--- dashboard page ---
import Nav from '@/components/Nav';
import ProtectedData from '@/components/ProtectedData';

export default function DashboardPage() {
  return (
    <main>
      <Nav />
      <section className="card"><h2>Contexto</h2><ProtectedData endpoint="/api/auth/me" /></section>
      <section className="card"><h2>Resumen</h2><ProtectedData endpoint="/api/dashboard/summary" /></section>
    </main>
  );
}

--- next.config.mjs ---
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  turbopack: {
    root: process.cwd()
  }
};

export default nextConfig;

--- vercel.json ---
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
}

================ CONFIG BACKEND ================
--- env.ts ---
const get = (name: string): string => {
  const value = process.env[name];
  if (!value) throw new Error(`Missing required env var: ${name}`);
  return value;
};

export const env = {
  port: Number(process.env.PORT ?? 5000),
  supabaseUrl: get('SUPABASE_URL').replace(/\/$/, ''),
  supabaseAnonKey: get('SUPABASE_ANON_KEY'),
  supabaseServiceRoleKey: get('SUPABASE_SERVICE_ROLE_KEY'),
  corsAllowedOrigins: (process.env.CORS_ALLOWED_ORIGINS ?? 'http://localhost:3000')
    .split(',')
    .map((o: string) => o.trim())
    .filter(Boolean)
};

--- server.ts ---
import { createServer } from 'node:http';
import { env } from './config/env.js';
import { handleApi } from './routes/api.js';
import { serverError } from './core/http.js';

const withCors = (req: Request, res: Response): Response => {
  const origin = req.headers.get('origin');
  const headers = new Headers(res.headers);

  if (origin && env.corsAllowedOrigins.includes(origin)) {
    headers.set('access-control-allow-origin', origin);
    headers.set('vary', 'origin');
  }
  headers.set('access-control-allow-methods', 'GET,POST,PATCH,PUT,DELETE,OPTIONS');
  headers.set('access-control-allow-headers', 'content-type,authorization');

  return new Response(res.body, { status: res.status, headers });
};

const server = createServer(async (incoming: any, outgoing: any) => {
  const body = await new Promise<Uint8Array>((resolve) => {
    const chunks: Uint8Array[] = [];
    incoming.on('data', (chunk: Uint8Array) => chunks.push(Buffer.from(chunk)));
    incoming.on('end', () => resolve(Buffer.concat(chunks)));
  });

  const request = new Request(`http://${incoming.headers.host}${incoming.url}`, {
    method: incoming.method,
    headers: incoming.headers as Record<string, string>,
    body: incoming.method === 'GET' || incoming.method === 'HEAD' ? undefined : (body as unknown as BodyInit)
  });

  try {
    if (request.method === 'OPTIONS') {
      const res = withCors(request, new Response(null, { status: 204 }));
      outgoing.writeHead(res.status, Object.fromEntries(res.headers.entries()));
      outgoing.end();
      return;
    }

    const response = withCors(request, await handleApi(request));
    outgoing.writeHead(response.status, Object.fromEntries(response.headers.entries()));
    const bytes = await response.arrayBuffer();
    outgoing.end(Buffer.from(bytes));
  } catch {
    const response = withCors(request, serverError());
    outgoing.writeHead(response.status, Object.fromEntries(response.headers.entries()));
    outgoing.end(JSON.stringify({ success: false, error: { code: 'INTERNAL_SERVER_ERROR', message: 'Error interno' } }));
  }
});

server.listen(env.port, () => {
  console.log(`SDMX API listening on ${env.port}`);
});

--- routes/api.ts ---
import { appService } from '../domain/app-service.js';
import { badRequest, bearer, forbidden, notFound, ok, parseJson, unauthorized } from '../core/http.js';
import type { CustomerContactCreateRequest, CustomerCreateRequest, EvidenceUploadRequest, LoginRequest, QuoteCreateRequest, RegisterRequest, ServiceOrderCreateRequest, ServiceOrderStatusUpdateRequest } from '../types/contracts.js';

const safe = async (fn: () => Promise<Response>): Promise<Response> => {
  try {
    return await fn();
  } catch (error) {
    return badRequest('DOMAIN_ERROR', error instanceof Error ? error.message : 'Error de dominio');
  }
};

export const handleApi = async (request: Request): Promise<Response> => {
  const url = new URL(request.url);
  const { pathname } = url;
  const method = request.method.toUpperCase();

  if (pathname === '/api/health' && method === 'GET') return ok({ status: 'healthy', time: new Date().toISOString() });

  if (pathname === '/api/auth/register' && method === 'POST') {
    return safe(async () => {
      const body = await parseJson<RegisterRequest>(request);
      if (!body.email || !body.password || !body.tenantId || !body.fullName) return badRequest('VALIDATION_ERROR', 'email, password, tenantId y fullName son obligatorios');
      return ok(await appService.register(body));
    });
  }

  if (pathname === '/api/auth/login' && method === 'POST') {
    return safe(async () => {
      const body = await parseJson<LoginRequest>(request);
      if (!body.email || !body.password) return badRequest('VALIDATION_ERROR', 'email y password son obligatorios');
      return ok(await appService.login(body.email, body.password));
    });
  }

  if (pathname === '/api/auth/me' && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.sessionFromToken(token));
    });
  }

  if (pathname === '/api/dashboard/summary' && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.dashboardSummary(token));
    });
  }

  if (pathname === '/api/service-orders' && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.listServiceOrders(token));
    });
  }

  if (pathname === '/api/service-orders' && method === 'POST') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      const body = await parseJson<ServiceOrderCreateRequest>(request);
      return ok(await appService.createServiceOrder(token, body));
    });
  }

  const statusMatch = pathname.match(/^\/api\/service-orders\/([^/]+)\/status$/);
  if (statusMatch && method === 'PATCH') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      const body = await parseJson<ServiceOrderStatusUpdateRequest>(request);
      return ok(await appService.updateServiceOrderStatus(token, statusMatch[1], body));
    });
  }

  const timelineMatch = pathname.match(/^\/api\/service-orders\/([^/]+)\/timeline$/);
  if (timelineMatch && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.listStatusTimeline(token, timelineMatch[1]));
    });
  }

  if (pathname === '/api/customers' && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.listCustomers(token));
    });
  }

  if (pathname === '/api/customers' && method === 'POST') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.createCustomer(token, await parseJson<CustomerCreateRequest>(request)));
    });
  }

  const contactsMatch = pathname.match(/^\/api\/customers\/([^/]+)\/contacts$/);
  if (contactsMatch && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.listCustomerContacts(token, contactsMatch[1]));
    });
  }

  if (contactsMatch && method === 'POST') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      const body = await parseJson<CustomerContactCreateRequest>(request);
      return ok(await appService.createCustomerContact(token, { ...body, customerId: contactsMatch[1] }));
    });
  }

  if (pathname === '/api/quotes' && method === 'GET') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.listQuotes(token));
    });
  }

  if (pathname === '/api/quotes' && method === 'POST') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      return ok(await appService.createQuote(token, await parseJson<QuoteCreateRequest>(request)));
    });
  }

  const portalOrder = pathname.match(/^\/api\/portal\/orders\/([^/]+)$/);
  if (portalOrder && method === 'GET') {
    return safe(async () => {
      const data = await appService.getPortalOrderPublic(portalOrder[1]);
      if (!data[0]) return notFound('Folio no encontrado');
      return ok(data[0]);
    });
  }

  if (pathname === '/api/evidences/signed-upload' && method === 'POST') {
    return safe(async () => {
      const token = bearer(request);
      if (!token) return unauthorized();
      const body = await parseJson<EvidenceUploadRequest>(request);
      if (!body.bucket || !body.path) return badRequest('VALIDATION_ERROR', 'bucket y path son obligatorios');
      return ok(await appService.signedUpload(token, body));
    });
  }

  if (pathname === '/api/admin/forbidden') return forbidden('Sin permisos');
  return notFound();
};

--- app-service.ts ---
import { supabase } from '../services/supabase.js';
import type { CustomerContactCreateRequest, CustomerCreateRequest, EvidenceUploadRequest, QuoteCreateRequest, RegisterRequest, ServiceOrderCreateRequest, ServiceOrderStatusUpdateRequest, SessionData } from '../types/contracts.js';

const IVA_RATE = 0.16;
const nowIso = () => new Date().toISOString();
const assert = (condition: boolean, message: string): void => { if (!condition) throw new Error(message); };

export const appService = {
  async register(payload: RegisterRequest): Promise<Record<string, unknown>> {
    const auth = await supabase.authAdminCreate(payload.email, payload.password);
    const profile = await supabase.insertAsService<Record<string, unknown>[]>('users', {
      auth_user_id: auth.id,
      tenant_id: payload.tenantId,
      branch_id: payload.branchId ?? null,
      full_name: payload.fullName,
      email: payload.email,
      is_active: true
    });
    return profile[0] ?? {};
  },

  async login(email: string, password: string): Promise<SessionData> {
    const auth = await supabase.authLogin(email, password);
    const base = await this.sessionFromToken(auth.access_token);
    return {
      ...base,
      accessToken: auth.access_token,
      refreshToken: auth.refresh_token,
      expiresAt: new Date(Date.now() + ((auth.expires_in ?? 3600) * 1000)).toISOString()
    };
  },

  async sessionFromToken(accessToken: string): Promise<SessionData> {
    const authUser = await supabase.authUser(accessToken);
    const users = await supabase.query<Record<string, unknown>[]>(`users?auth_user_id=eq.${encodeURIComponent(authUser.id)}&select=*`, accessToken);
    const user = users[0];
    assert(Boolean(user), 'Usuario no encontrado en tenant');

    const tenantId = await this.resolveTenantId(user, accessToken);
    const [shops, subscriptions, userRoles] = await Promise.all([
      supabase.query<Record<string, unknown>[]>(`shops?id=eq.${encodeURIComponent(tenantId)}&select=*`, accessToken),
      supabase.query<Record<string, unknown>[]>(`subscriptions?tenant_id=eq.${encodeURIComponent(tenantId)}&order=created_at.desc&limit=1&select=*`, accessToken),
      supabase.query<Record<string, unknown>[]>(`user_roles?user_id=eq.${encodeURIComponent(String(user.id))}&select=role_id,roles(*)`, accessToken)
    ]);

    const roleIds = userRoles.map((r) => r.role_id).filter(Boolean).map((id) => `'${String(id)}'`).join(',');
    const rolePermissions = roleIds
      ? await supabase.query<Record<string, unknown>[]>(`role_permissions?role_id=in.(${roleIds})&select=permission_id,permissions(*)`, accessToken)
      : [];

    const permissionSet = rolePermissions.map((rp) => rp.permissions).filter(Boolean) as Record<string, unknown>[];

    return {
      accessToken,
      refreshToken: '',
      expiresAt: new Date(Date.now() + 3600 * 1000).toISOString(),
      user,
      shop: shops[0] ?? { id: tenantId },
      subscription: subscriptions[0] ?? null,
      roles: userRoles,
      permissions: permissionSet
    };
  },

  async resolveTenantId(user: Record<string, unknown>, token: string): Promise<string> {
    const explicitTenantId = user.tenant_id ? String(user.tenant_id) : '';
    if (explicitTenantId) return explicitTenantId;

    const branchId = user.branch_id ? String(user.branch_id) : '';
    assert(Boolean(branchId), 'El usuario no tiene tenant ni branch asignado');

    const branches = await supabase.query<Record<string, unknown>[]>(`branches?id=eq.${encodeURIComponent(branchId)}&select=tenant_id`, token);
    const tenantId = branches[0]?.tenant_id ? String(branches[0].tenant_id) : '';
    assert(Boolean(tenantId), 'No se pudo resolver el tenant del usuario');
    return tenantId;
  },

  async dashboardSummary(token: string): Promise<Record<string, number>> {
    const [orders, customers, quotes] = await Promise.all([
      supabase.query<Record<string, unknown>[]>(`service_orders?select=id,status`, token),
      supabase.query<Record<string, unknown>[]>(`customers?select=id`, token),
      supabase.query<Record<string, unknown>[]>(`quotations?select=id,status,total_mxn`, token)
    ]);

    const totalSales = quotes.filter((q) => String(q.status).toLowerCase() === 'approved').reduce((acc, q) => acc + Number(q.total_mxn ?? 0), 0);

    return {
      openOrders: orders.filter((o) => String(o.status).toLowerCase() === 'recibido').length,
      inProgressOrders: orders.filter((o) => ['diagnostico', 'reparacion'].includes(String(o.status).toLowerCase())).length,
      readyOrders: orders.filter((o) => String(o.status).toLowerCase() === 'listo').length,
      totalCustomers: customers.length,
      totalSalesMxn: Number(totalSales.toFixed(2))
    };
  },

  async createServiceOrder(token: string, request: ServiceOrderCreateRequest): Promise<Record<string, unknown>> {
    const next = await supabase.rpc<{ folio: string }>('next_tenant_folio', token, { p_tenant_id: request.tenantId, p_domain: 'service_order' });
    const created = await supabase.insert<Record<string, unknown>[]>('service_orders', token, {
      tenant_id: request.tenantId,
      branch_id: request.branchId ?? null,
      folio: next.folio,
      customer_id: request.customerId,
      status: 'recibido',
      device_type: request.deviceType,
      device_brand: request.deviceBrand,
      device_model: request.deviceModel,
      reported_issue: request.reportedIssue,
      promised_date: request.promisedDate ?? null,
      created_at: nowIso(),
      updated_at: nowIso()
    });
    await this.audit(token, request.tenantId, 'service_order.created', created[0] ?? {});
    return created[0] ?? {};
  },

  listServiceOrders(token: string): Promise<Record<string, unknown>[]> {
    return supabase.query<Record<string, unknown>[]>(`service_orders?order=updated_at.desc&select=*`, token);
  },

  async updateServiceOrderStatus(token: string, serviceOrderId: string, req: ServiceOrderStatusUpdateRequest): Promise<Record<string, unknown>> {
    const current = await supabase.query<Record<string, unknown>[]>(`service_orders?id=eq.${encodeURIComponent(serviceOrderId)}&select=id,tenant_id,status`, token);
    const order = current[0];
    assert(Boolean(order), 'Orden no encontrada');

    const policy = await supabase.query<Record<string, unknown>[]>(`status_transition_policy?entity=eq.service_order&from_status=eq.${encodeURIComponent(String(order.status))}&to_status=eq.${encodeURIComponent(req.status)}&select=id`, token);
    assert(policy.length > 0, 'Transición de estado no permitida por política');

    const updated = await supabase.patch<Record<string, unknown>[]>(`service_orders?id=eq.${encodeURIComponent(serviceOrderId)}&select=*`, token, { status: req.status, updated_at: nowIso() });

    await supabase.insert('service_order_timeline', token, {
      service_order_id: serviceOrderId,
      from_status: order.status,
      to_status: req.status,
      note: req.note ?? null,
      created_at: nowIso()
    });

    await this.audit(token, String(order.tenant_id), 'service_order.status_changed', { serviceOrderId, from: order.status, to: req.status });
    return updated[0] ?? {};
  },

  listStatusTimeline(token: string, serviceOrderId: string): Promise<Record<string, unknown>[]> {
    return supabase.query<Record<string, unknown>[]>(`service_order_timeline?service_order_id=eq.${encodeURIComponent(serviceOrderId)}&order=created_at.asc&select=*`, token);
  },

  listCustomers(token: string): Promise<Record<string, unknown>[]> {
    return supabase.query<Record<string, unknown>[]>(`customers?order=created_at.desc&select=*`, token);
  },

  async createCustomer(token: string, request: CustomerCreateRequest): Promise<Record<string, unknown>> {
    const created = await supabase.insert<Record<string, unknown>[]>('customers', token, {
      tenant_id: request.tenantId,
      branch_id: request.branchId ?? null,
      full_name: request.fullName,
      email: request.email,
      phone: request.phone ?? null,
      created_at: nowIso()
    });
    await this.audit(token, request.tenantId, 'customer.created', created[0] ?? {});
    return created[0] ?? {};
  },

  listCustomerContacts(token: string, customerId: string): Promise<Record<string, unknown>[]> {
    return supabase.query<Record<string, unknown>[]>(`customer_contacts?customer_id=eq.${encodeURIComponent(customerId)}&select=*`, token);
  },

  async createCustomerContact(token: string, request: CustomerContactCreateRequest): Promise<Record<string, unknown>> {
    const created = await supabase.insert<Record<string, unknown>[]>('customer_contacts', token, request);
    return created[0] ?? {};
  },

  listQuotes(token: string): Promise<Record<string, unknown>[]> {
    return supabase.query<Record<string, unknown>[]>(`quotations?order=created_at.desc&select=*`, token);
  },

  async createQuote(token: string, request: QuoteCreateRequest): Promise<Record<string, unknown>> {
    const subtotal = Number(request.subtotalMxn);
    const vat = request.vatMxn > 0 ? Number(request.vatMxn) : Number((subtotal * IVA_RATE).toFixed(2));
    const total = Number((subtotal + vat).toFixed(2));
    const advance = Number(request.advanceMxn ?? 0);
    const balance = Number((total - advance).toFixed(2));

    const created = await supabase.insert<Record<string, unknown>[]>('quotations', token, {
      tenant_id: request.tenantId,
      service_order_id: request.serviceOrderId,
      subtotal_mxn: subtotal,
      vat_mxn: vat,
      total_mxn: total,
      advance_mxn: advance,
      balance_mxn: balance,
      status: 'draft',
      created_at: nowIso()
    });
    await this.audit(token, request.tenantId, 'quote.created', created[0] ?? {});
    return created[0] ?? {};
  },

  getPortalOrderPublic(folio: string): Promise<Record<string, unknown>[]> {
    return supabase.queryAsService<Record<string, unknown>[]>(`service_orders?folio=eq.${encodeURIComponent(folio.toUpperCase())}&select=id,folio,status,device_type,device_brand,device_model,reported_issue,promised_date,updated_at,file_assets(id,path,is_public,mime_type)`);
  },

  signedUpload(token: string, request: EvidenceUploadRequest): Promise<Record<string, unknown>> {
    return supabase.storageSignedUpload(request.bucket, request.path, token, request.expiresInSeconds ?? 600);
  },

  async audit(token: string, tenantId: string, action: string, payload: unknown): Promise<void> {
    const session = await this.sessionFromToken(token);
    await supabase.insert('audit_events', token, {
      tenant_id: tenantId,
      actor_user_id: session.user.id,
      action,
      payload,
      created_at: nowIso()
    });
  }
};

--- supabase.ts ---
import { env } from '../config/env.js';

type HttpMethod = 'GET' | 'POST' | 'PATCH';
type AuthContext = { jwt?: string; serviceRole?: boolean };

const send = async <T>(path: string, method: HttpMethod, auth: AuthContext, body?: unknown, preferRepresentation = false): Promise<T> => {
  const headers: Record<string, string> = {
    apikey: auth.serviceRole ? env.supabaseServiceRoleKey : env.supabaseAnonKey,
    'content-type': 'application/json'
  };

  if (auth.jwt) headers.authorization = `Bearer ${auth.jwt}`;
  if (preferRepresentation) headers.Prefer = 'return=representation';

  const res = await fetch(`${env.supabaseUrl}${path}`, { method, headers, body: body === undefined ? undefined : JSON.stringify(body) });
  const text = await res.text();
  if (!res.ok) throw new Error(text || `Supabase error ${res.status}`);
  if (!text) return null as T;
  return JSON.parse(text) as T;
};

export const supabase = {
  authLogin: (email: string, password: string) => send<{ access_token: string; refresh_token: string; expires_in?: number; user: { id: string; email: string } }>('/auth/v1/token?grant_type=password', 'POST', { serviceRole: false }, { email, password }),
  authUser: (jwt: string) => send<{ id: string; email: string }>('/auth/v1/user', 'GET', { jwt }),
  authAdminCreate: (email: string, password: string) => send<{ id: string }>('/auth/v1/admin/users', 'POST', { serviceRole: true }, { email, password }),
  query: <T>(tableQuery: string, jwt: string) => send<T>(`/rest/v1/${tableQuery}`, 'GET', { jwt }),
  queryAsService: <T>(tableQuery: string) => send<T>(`/rest/v1/${tableQuery}`, 'GET', { serviceRole: true }),
  insert: <T>(table: string, jwt: string, payload: unknown) => send<T>(`/rest/v1/${table}?select=*`, 'POST', { jwt }, payload, true),
  insertAsService: <T>(table: string, payload: unknown) => send<T>(`/rest/v1/${table}?select=*`, 'POST', { serviceRole: true }, payload, true),
  patch: <T>(tableQuery: string, jwt: string, payload: unknown) => send<T>(`/rest/v1/${tableQuery}`, 'PATCH', { jwt }, payload, true),
  rpc: <T>(fn: string, jwt: string, payload: unknown) => send<T>(`/rest/v1/rpc/${fn}`, 'POST', { jwt }, payload),
  storageSignedUpload: (bucket: string, path: string, jwt: string, expiresInSeconds: number) => send<Record<string, unknown>>(`/storage/v1/object/upload/sign/${bucket}/${path}`, 'POST', { jwt }, { expiresIn: expiresInSeconds })
};

================ SUPABASE LOCAL CONFIG ================
2.84.2

--- migrations ---
total 32
drwxr-xr-x  3 jesusvilla  staff    96B 25 abr 16:10 .
drwxr-xr-x  5 jesusvilla  staff   160B 26 abr 02:20 ..
-rw-r--r--  1 jesusvilla  staff    15K 25 abr 16:10 20260424_200000_multitenant_alignment.sql

--- ultima migracion ---
-- Delta de alineación para backend Node + contratos compartidos
create extension if not exists pgcrypto;

create table if not exists tenants (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  slug text unique not null,
  created_at timestamptz not null default now()
);

create table if not exists branches (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  code text not null,
  name text not null,
  created_at timestamptz not null default now(),
  unique (tenant_id, code)
);

create table if not exists users (
  id uuid primary key default gen_random_uuid(),
  auth_user_id uuid unique,
  tenant_id uuid not null references tenants(id) on delete cascade,
  branch_id uuid references branches(id) on delete set null,
  full_name text not null,
  email text not null,
  is_active boolean not null default true,
  created_at timestamptz not null default now()
);

alter table users add column if not exists tenant_id uuid references tenants(id) on delete cascade;
alter table users add column if not exists branch_id uuid references branches(id) on delete set null;
alter table users add column if not exists auth_user_id uuid unique;

create table if not exists roles (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  code text not null,
  name text not null,
  unique (tenant_id, code)
);

create table if not exists permissions (
  id uuid primary key default gen_random_uuid(),
  code text unique not null,
  name text not null
);

create table if not exists user_roles (
  user_id uuid not null references users(id) on delete cascade,
  role_id uuid not null references roles(id) on delete cascade,
  primary key (user_id, role_id)
);

create table if not exists role_permissions (
  role_id uuid not null references roles(id) on delete cascade,
  permission_id uuid not null references permissions(id) on delete cascade,
  primary key (role_id, permission_id)
);

create table if not exists security_config (
  tenant_id uuid primary key references tenants(id) on delete cascade,
  password_rotation_days int not null default 90,
  mfa_required boolean not null default false,
  updated_at timestamptz not null default now()
);

create table if not exists tenant_counters (
  tenant_id uuid not null references tenants(id) on delete cascade,
  domain text not null,
  seq bigint not null default 0,
  updated_at timestamptz not null default now(),
  primary key (tenant_id, domain)
);

create table if not exists shops (
  id uuid primary key references tenants(id) on delete cascade,
  name text not null,
  slug text unique not null,
  legal_name text,
  support_email text,
  phone text,
  address text,
  logo_url text,
  primary_color text,
  secondary_color text,
  created_at timestamptz not null default now()
);

create table if not exists subscriptions (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  plan_code text not null,
  status text not null,
  created_at timestamptz not null default now()
);

create table if not exists customers (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  branch_id uuid references branches(id) on delete set null,
  full_name text not null,
  email text,
  phone text,
  created_at timestamptz not null default now()
);

create table if not exists customer_contacts (
  id uuid primary key default gen_random_uuid(),
  customer_id uuid not null references customers(id) on delete cascade,
  name text not null,
  role text,
  email text,
  phone text,
  created_at timestamptz not null default now()
);

create table if not exists service_orders (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  branch_id uuid references branches(id) on delete set null,
  customer_id uuid references customers(id) on delete set null,
  folio text not null,
  status text not null,
  device_type text,
  device_brand text,
  device_model text,
  reported_issue text,
  promised_date date,
  updated_at timestamptz not null default now(),
  created_at timestamptz not null default now(),
  unique (tenant_id, folio)
);

create table if not exists service_order_timeline (
  id uuid primary key default gen_random_uuid(),
  service_order_id uuid not null references service_orders(id) on delete cascade,
  from_status text,
  to_status text not null,
  note text,
  created_at timestamptz not null default now()
);

create table if not exists quotations (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  service_order_id uuid not null references service_orders(id) on delete cascade,
  subtotal_mxn numeric(12,2) not null,
  vat_mxn numeric(12,2) not null,
  total_mxn numeric(12,2) not null,
  advance_mxn numeric(12,2) not null default 0,
  balance_mxn numeric(12,2) not null,
  status text not null,
  created_at timestamptz not null default now()
);

create table if not exists file_assets (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  service_order_id uuid references service_orders(id) on delete cascade,
  path text not null,
  mime_type text,
  is_public boolean not null default false,
  created_at timestamptz not null default now()
);

create table if not exists status_transition_policy (
  id uuid primary key default gen_random_uuid(),
  entity text not null,
  from_status text not null,
  to_status text not null,
  tenant_id uuid references tenants(id) on delete cascade
);

create unique index if not exists ux_status_transition_policy_scope
  on status_transition_policy ((coalesce(tenant_id, '00000000-0000-0000-0000-000000000000'::uuid)), entity, from_status, to_status);

create table if not exists audit_events (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references tenants(id) on delete cascade,
  actor_user_id uuid,
  action text not null,
  payload jsonb,
  created_at timestamptz not null default now()
);

create or replace function next_tenant_folio(p_tenant_id uuid, p_domain text)
returns jsonb
language plpgsql
security definer
as $$
declare
  v_seq bigint;
  v_prefix text;
begin
  insert into tenant_counters (tenant_id, domain, seq)
  values (p_tenant_id, p_domain, 1)
  on conflict (tenant_id, domain)
  do update set seq = tenant_counters.seq + 1, updated_at = now()
  returning seq into v_seq;

  v_prefix := upper(case when p_domain = 'service_order' then 'OS' else 'DOC' end);
  return jsonb_build_object('folio', v_prefix || '-' || lpad(v_seq::text, 6, '0'));
end;
$$;

create or replace function auth_tenant_id()
returns uuid
language sql
stable
security definer
set search_path = public
as $$
  select coalesce(u.tenant_id, b.tenant_id)
  from users u
  left join branches b on b.id = u.branch_id
  where u.auth_user_id = auth.uid()
  limit 1
$$;

alter table tenants enable row level security;
alter table branches enable row level security;
alter table users enable row level security;
alter table customers enable row level security;
alter table customer_contacts enable row level security;
alter table service_orders enable row level security;
alter table service_order_timeline enable row level security;
alter table quotations enable row level security;
alter table file_assets enable row level security;
alter table audit_events enable row level security;
alter table shops enable row level security;
alter table subscriptions enable row level security;
alter table roles enable row level security;
alter table permissions enable row level security;
alter table user_roles enable row level security;
alter table role_permissions enable row level security;
alter table security_config enable row level security;
alter table status_transition_policy enable row level security;
alter table tenant_counters enable row level security;

-- RLS por tenant derivado de auth.uid() -> users.auth_user_id
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'users' AND policyname = 'tenant_isolation_users') THEN
    CREATE POLICY tenant_isolation_users ON users USING (
      coalesce(tenant_id, (
        SELECT b.tenant_id
        FROM branches b
        WHERE b.id = users.branch_id
        LIMIT 1
      )) = auth_tenant_id()
    ) WITH CHECK (
      coalesce(tenant_id, (
        SELECT b.tenant_id
        FROM branches b
        WHERE b.id = users.branch_id
        LIMIT 1
      )) = auth_tenant_id()
    );
  END IF;

================ BUSQUEDA DE VARIABLES EN CODIGO ================
apps/frontend-next/lib/api.ts:11:export const API_URL = process.env.NEXT_PUBLIC_API_URL || runtimeConfig();
apps/frontend-next/.env.example:1:NEXT_PUBLIC_API_URL=
apps/backend-api/.env.local:2:NEXT_PUBLIC_SUPABASE_URL=https://wydspsvcvbwcmumynkwx.supabase.co
apps/backend-api/.env.local:3:NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZHNwc3ZjdmJ3Y211bXlua3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3NjAwODgsImV4cCI6MjA5MjMzNjA4OH0.NiKOYshQhaHbklDb_T3bwwkt5ope4aO_40jcUI3TILo
apps/backend-api/.env.local:6:NEXT_PUBLIC_API_BASE_URL=https://sdmx-backend-api.onrender.com
apps/backend-api/.env.local:9:NEXT_PUBLIC_APP_URL=https://sdmx-pagina-principal.vercel.app
apps/backend-api/.env:2:SUPABASE_URL=https://wydspsvcvbwcmumynkwx.supabase.co
apps/backend-api/.env:3:SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZHNwc3ZjdmJ3Y211bXlua3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3NjAwODgsImV4cCI6MjA5MjMzNjA4OH0.NiKOYshQhaHbklDb_T3bwwkt5ope4aO_40jcUI3TILo
apps/backend-api/.env:4:SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZHNwc3ZjdmJ3Y211bXlua3d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Njc2MDA4OCwiZXhwIjoyMDkyMzM2MDg4fQ.WlDwc-TbrHsO0lpmvBgmQqgGO9zUEUE8n9xhccbU_Ds
apps/backend-api/.env:6:# CORS
apps/backend-api/.env:7:CORS_ALLOWED_ORIGINS=http://localhost:3000,https://tu-app.vercel.app,https://tu-app-git-main-tu-team.vercel.app
apps/backend-api/.env:14:MERCADOPAGO_BASE_URL=https://servicios-digitales-mx-frontend-web.vercel.app
apps/backend-api/.env:17:MERCADOPAGO_WEBHOOK_BASE_URL=https://sdmx-backend-api.onrender.com
apps/backend-api/.env.example:1:SUPABASE_URL=
apps/backend-api/.env.example:2:SUPABASE_ANON_KEY=
apps/backend-api/.env.example:3:SUPABASE_SERVICE_ROLE_KEY=
apps/backend-api/.env.example:4:CORS_ALLOWED_ORIGINS=http://localhost:3000
apps/backend-api/src/config/env.ts:2:  const value = process.env[name];
apps/backend-api/src/config/env.ts:8:  port: Number(process.env.PORT ?? 5000),
apps/backend-api/src/config/env.ts:9:  supabaseUrl: get('SUPABASE_URL').replace(/\/$/, ''),
apps/backend-api/src/config/env.ts:10:  supabaseAnonKey: get('SUPABASE_ANON_KEY'),
apps/backend-api/src/config/env.ts:11:  supabaseServiceRoleKey: get('SUPABASE_SERVICE_ROLE_KEY'),
apps/backend-api/src/config/env.ts:12:  corsAllowedOrigins: (process.env.CORS_ALLOWED_ORIGINS ?? 'http://localhost:3000')

================ BUILD / TYPECHECK ================
--- backend build ---

> sdmx-backend-api@1.0.0 build
> tsc -p tsconfig.json

src/core/logger.ts(12,12): error TS2339: Property 'betterStackToken' does not exist on type '{ port: number; supabaseUrl: string; supabaseAnonKey: string; supabaseServiceRoleKey: string; corsAllowedOrigins: string[]; }'.
src/core/logger.ts(15,21): error TS2339: Property 'betterStackEndpoint' does not exist on type '{ port: number; supabaseUrl: string; supabaseAnonKey: string; supabaseServiceRoleKey: string; corsAllowedOrigins: string[]; }'.
src/core/logger.ts(18,38): error TS2339: Property 'betterStackToken' does not exist on type '{ port: number; supabaseUrl: string; supabaseAnonKey: string; supabaseServiceRoleKey: string; corsAllowedOrigins: string[]; }'.
src/core/logger.ts(29,41): error TS2339: Property 'errorWebhookUrl' does not exist on type '{ port: number; supabaseUrl: string; supabaseAnonKey: string; supabaseServiceRoleKey: string; corsAllowedOrigins: string[]; }'.
src/core/logger.ts(32,21): error TS2339: Property 'errorWebhookUrl' does not exist on type '{ port: number; supabaseUrl: string; supabaseAnonKey: string; supabaseServiceRoleKey: string; corsAllowedOrigins: string[]; }'.

--- frontend build ---

> sdmx-frontend-next@1.0.0 build
> next build

▲ Next.js 16.2.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 1297ms
  Running TypeScript ...

================ ENDPOINTS PRODUCCION ================
--- backend health esperado ---
HTTP/2 200 
date: Sun, 26 Apr 2026 08:20:52 GMT
content-type: application/json; charset=utf-8
access-control-allow-headers: content-type,authorization
access-control-allow-methods: GET,POST,PATCH,PUT,DELETE,OPTIONS
rndr-id: 97177b8b-567a-4fa1
vary: Accept-Encoding
x-render-origin-server: Render
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9f242bb56970a5ad-QRO
alt-svc: h3=":443"; ma=86400

{"success":true,"data":{"status":"healthy","time":"2026-04-26T08:20:52.924Z"}}
--- backend root ---
HTTP/2 404 
date: Sun, 26 Apr 2026 08:20:53 GMT
content-type: application/json; charset=utf-8
access-control-allow-headers: content-type,authorization
access-control-allow-methods: GET,POST,PATCH,PUT,DELETE,OPTIONS
rndr-id: f9adccea-84a1-4565
vary: Accept-Encoding
x-render-origin-server: Render
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9f242bb78fd5db74-QRO
alt-svc: h3=":443"; ma=86400

{"success":false,"error":{"code":"NOT_FOUND","message":"No encontrado"}}
--- frontend principal ---
HTTP/2 307 
accept-ranges: bytes
access-control-allow-origin: *
age: 35801
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 26 Apr 2026 08:20:53 GMT
etag: "56c13910297cc0ec64dd7d2ee16c3e64"
location: /login
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: sfo1::9bfrh-1777191653375-0851b9c4e216
content-length: 5429


--- frontend login ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 35758
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 26 Apr 2026 08:20:53 GMT
etag: "de0e2d7256a56fe59fadb0d5f8e6df52"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: sfo1::x6fxh-1777191653840-0b042af2c261
content-length: 6797


--- frontend dashboard ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 35737
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 26 Apr 2026 08:20:54 GMT
etag: "3bd2ab2c019d801349dbd4b871429f5b"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /dashboard
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-enable-rewrite-caching: 1
x-vercel-id: sfo1::j764r-1777191654204-668a1c4169fc
content-length: 7724


================ RESUMEN RAPIDO ================
Repo: /Users/jesusvilla/Desktop/Sdmx-pagina-principal
Branch: main
Commit: a8501d4 Merge pull request #5 from serviciosdigitalesmx/fix/p1-saas-followup
Supabase ref esperado: wydspsvcvbwcmumynkwx
Frontend prod esperado: https://sdmx-pagina-principal.vercel.app
Backend prod esperado: https://sdmx-backend-api.onrender.com
==================================================
